APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=
API_KEY=
FRONTEND_VN_URL=

SCOUT_DRIVER=
SCOUT_QUEUE=

LOG_CHANNEL=
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=debug

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=
FILESYSTEM_DISK=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

APP_PORT=
WWWGROUP=1000
WWWUSER=1000
SAIL_XDEBUG_MODE=develop,debug

JWT_SECRET=
OTP_EXPIRE=500

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

L5_SWAGGER_GENERATE_ALWAYS = true
L5_SWAGGER_CONST_HOST =
